.sharedOrders {
  color: #8b6f4e;
  .van-tabs--line .van-tabs__wrap {
    height: 80px;
    padding: 0 34px;
    margin-top: 18px;
  }
  .van-tabs__line {
    display: none;
  }
  .sharedOrders-tdImg img {
    width: 32px;
    height: 31px;
    max-width: none;
    max-height: none;
    position: relative;
    margin-right: 10px;
  }
  .sharedOrders-qdImg img {
    width: 29px;
    height: 32px;
    max-width: none;
    max-height: none;
    position: relative;
    margin-right: 10px;
  }
  .van-tab--active {
    background: -webkit-linear-gradient(#f8f5f0, #ddc89e);
    background: -o-linear-gradient(#f8f5f0, #ddc89e);
    background: -moz-linear-gradient(#f8f5f0, #ddc89e);
    background: linear-gradient(#f8f5f0, #ddc89e);
  }
  .sharedOrders-tab-content {
    color: #8b6f4e;
    font-size: 24px;
    line-height: 85.26px;
  }
  .van-tab {
    padding: 0;
  }
  .van-tab:last-child {
    margin-left: 6px;
  }
  .van-tabs__nav {
    background-color: inherit;
  }
  .van-tabs__nav--line {
    padding-bottom: 0;
  }
  .van-tabs--line {
    padding: 0;
  }
  .sharedOrders-status1 {
    margin: 28px 0 45px 0;
  }
  .sharedOrders-status1 strong:nth-child(1) {
    width: 108px;
    text-align: center;
  }
  .sharedOrders-status1 strong:nth-child(3) {
    width: 290px;
    text-align: right;
  }
  .sharedOrders-status1-left p:first-child {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .sharedOrders-status1-left p:nth-child(2) {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 110px;
  }
  .sharedOrders-status1-left {
    width: 118px;
    text-align: center;
    float: left;
  }
  .sharedOrders-soldOut {
    width: 95px;
    height: 48px;
    background-color: #f79a19;
    border-radius: 5px;
    line-height: 48px;
    font-size: 24px;
    color: #ffffff;
    padding: 0;
  }
  .sharedOrders-status1-right {
    font-size: 24px;
    line-height: 52px;
    padding-left: 25px;
    word-wrap: break-word;
    width: 78%;
    border-left: 2px solid #dedcd8;
    p {
      margin-bottom: 15px;
      line-height: 1.2;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  section {
    padding: 0 34px 28px 34px;
    float: left;
    width: 100%;
    background-color: #fff;
    border-top: 2px solid #d8d8d8;
    border-bottom: 2px solid #d8d8d8;
  }
  section:first-child {
    margin-top: 32px;
  }
  section {
    margin-bottom: 4px;
  }
  .bg-b8964f {
    background-color: #b8964f;
  }
  .sharedOrders-single {
    width: 185px;
    height: 48px;
    line-height: 48px;
    font-size: 24px;
    background-color: #d7bf8d;
    border-radius: 5px;
    color: #ffffff;
  }
  .sharedOrders-status2 strong:nth-child(2),
  .sharedOrders-status1 strong:nth-child(2) {
    width: 120px;
  }
  .sharedOrders-status2 strong:nth-child(4),
  .sharedOrders-status1 strong:nth-child(4) {
    width: 234px;
    text-align: right;
  }
  .sharedOrders-status2-top strong:nth-child(3) {
    width: 478px;
  }
  .sharedOrders-status1-date {
    position: absolute;
    top: 0;
    margin-top: 230px;
    width: 118px;
  }
  .sharedOrders-section {
    padding: 0 0.45333rem 0.37333rem 0.45333rem;
    float: left;
    width: 100%;
    background-color: #fff;
    border-top: 0.02667rem solid #d8d8d8;
    border-bottom: 0.02667rem solid #d8d8d8;
  }
  .sharedOrders-not-data {
    text-align: center;
    margin-top: 300px;
    font-size: 24px;
    color: #999;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    height: 95vh !important;
  }
  .van-tabs__content--animated {
    padding-top: 66px;
  }
  .no-data-text {
    margin-top: 40px;
  }
  .not-phone-data {
    background-color: #fff;
    border: none;
  }
}
