.myCard {
  background-color: #ffffff;
  height: 100vh;
  text-align: center;
  .myCard-cun-img {
    width: 31px;
    height: 32px;
    vertical-align: sub;
  }
  .myCard-phone {
    width: 288px;
    height: 67px;
    line-height: 67px;
    background-color: #3a4b68;
    color: #ffffff;
    border-radius: 8px;
    font-size: 16px;
    margin-right: 22px;
  }
  .myCard-style-img {
    width: 35px;
    height: 32px;
  }
  .myCard-style {
    width: 288px;
    height: 67px;
    line-height: 67px;
    background-color: #9f8b4f;
    color: #ffffff;
    border-radius: 8px;
    font-size: 16px;
  }
  .myCard-hg-44 {
    height: 44px;
  }
  .myCard-hg-88 {
    height: 88px;
  }
  .myCard-mp {
    width: 597px;
    height: 944px;
    margin: 0 auto;
    -moz-box-shadow:4px 4px 20px #dbdbdb;
    -webkit-box-shadow:4px 4px 20px #dbdbdb;
    box-shadow:4px 4px 20px #dbdbdb;
    background: url(../../../assets/img/card/mp.jpg) no-repeat center top;
    background-size: cover;
  }
  .myCard-name {
    font-size: 48px;
    color: #ffffff;
    padding-top: 400px;
  }
  .myCard-userType {
    font-size: 26px;
    color: #ffffff;
    padding-top: 18px;
  }
  .myCard-userPhone {
    font-size: 48px;
    color: #ffffff;
    padding-top: 100px;
  }
}
