.register-success {
  background-color: #fff;

  .bgImg {
    .images {
      width: 100%;
    }
  }

  .message {
    width: 92%;
    margin: 0 auto;
    margin-top: 30px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0px 6px 20px 5px #fff3ea;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .images {
        width: 99px;
        height: 99px;

        img {
          width: 100%;
        }
      }

      .text {
        font-size: 30px;
        width: 340px;

        .t-top {
          color: #fb732b;
        }

        .t-bottom {
          color: #262c3c;
        }
      }
    }
  }

  .flow {
    width: 92%;
    margin: 0 auto;
    height: 200px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 6px 20px 5px #fff3ea;

    .images {
      width: 184px;
      height: 136px;
      margin-right: 10px;

      img {
        width: 100%;
      }
    }

    .text {
      color: #ff7c12;

      .big {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .small {
        font-size: 26px;
      }
    }
  }
  .link {
      margin-top: 50px;
      text-align: center;
      .smrz {
          display: block;
          margin: 0 auto;
          width: 88%;
          background: linear-gradient(to right,#ff6f00,#ff8900);
          height: 88px;
          border-radius: 44px;
          line-height: 88px;
          color: #fff;
          font-size: 32px;
          margin-bottom: 20px;
      }
  }
}
