.changeMobile {
  main {
    padding: 63px 0 126px 0;
    background-color: #ffffff;
    text-align: center;
  }
  .van-cell {
    padding: 0;
    height: 80px;
    line-height: 80px;
    border: 1px solid #e3e4e2;
    width: 92%;
    margin: 0 auto 24px auto;
  }
  .changeMobile-img1 img {
    width: 29px;
    height: 49px;
  }
  .van-icon--image img {
    max-width: inherit;
    max-height: inherit;
  }
  .van-cell__left-icon {
    margin: 28px 50px 0 32px;
  }
  .changeMobile-email img {
    width: 36px;
    height: 27px;
  }
  .van-button--primary {
    color: #fff;
    background-color: #f79a19;
    border: 1px solid #f79a19;
    width: 225px;
    height: 70px;
    line-height: 70px;
    font-size: 28px;
    margin-right: 30px;
  }
  .van-field__control {
    font-size: 28px;
  }
  .changeMobile-email {
    margin-bottom: 0;
    width: 57.5%;
  }
  .van-button--default {
    color: #ffffff;
    background-color: #db0610;
    border-radius: 6px;
    border: none;
    width: 680px;
    height: 70px;
    line-height: 70px;
    margin-top: 57px;
    font-size: 28px;
  }
}
