.achievement {
  header {
    background: url('../../../assets/achievement/bg.png') no-repeat;
    background-size: cover;
    height: 315px;
    ul {
      padding: 60px 0;
    }
    ul li {
      color: #ffffff;
      font-size: 26px;
      margin-right: 55px;
      p {
        padding-bottom: 36px;
      }
    }
    ul li:last-child {
      margin-right: 0;
    }
    .nav-but-wrap {
      margin: 0 39px;
    }
    .nav-but {
      background-color: #ffffff;
      color: #0388e9;
      width: 160px;
      height: 55px;
      line-height: 55px;
      border-radius: 50px;
    }
  }
  .leader-wrap li:last-child {
    border-bottom: none;
  }
  .leader-wrap {
    background-color: #ffffff;
    li {
      height: 113px;
      margin: 0 23px;
      border-bottom: 2px solid #d9d9d9;
      .user-icon {
        width: 21px;
        height: 25px;
        margin-right: 12px;
      }
      .telephone-but {
        width: 200px;
        height: 54px;
        line-height: 54px;
        background-color: #1ac462;
        border-radius: 50px;
        color: #ffffff;
        text-align: center;
        .phone-icon {
          width: 27px;
          height: 27px;
          margin-right: 8px;
        }
      }
    }
  }
  .dialog-ul {
    margin: 35px 47px 0 47px;
    li {
      margin-bottom: 20px;
    }
  }
  .van-dialog {
    width: 424px;
    min-height: 484px;
    border-radius: 10px;
  }
  .van-dialog__header {
    font-size: 35px;
    color: #000000;
    padding: 35px 0;
  }
  .van-dialog__content {
    text-align: center;
  }
  .icon-but {
    width: 345px;
    height: 57px;
    line-height: 57px;
    background-color: #1ac462;
    color: #ffffff;
    border-radius: 2px;
    margin: 55px 0;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    //min-height: 350px;
  }
  .mescroll {
    position: fixed;
    //top: 624px; /* pc */
    //top: 529px; /* 移动*/
    bottom: 0;
    height: auto;
  }
  .van-popup {
    background-color: transparent;
    >img {
      width: 500px;
    }
  }
}
