.commissionDetail {
  .wd-175 {
    width: 175px;
  }
  .wd-141 {
    width: 141px;
  }
  .wd-170 {
    width: 170px;
  }
  .wd-188 {
    width: 188px;
  }
  .wd-99 {
    width: 99px;
  }
  header {
    height: 80px;
    line-height: 80px;
    background-color: #2f85f6;
    color: #ffffff;
    //margin-bottom: 23px;
    p {
      margin-right: 46px;
    }
    p:last-child {
      margin-right: 0;
    }
  }
  .main-ul-warp {
    margin: 0 25px;
  }
  .main-ul-warp:nth-child(1n) {
    margin-bottom: 50px;
  }
  .main-ul-warp li {
    //margin-right: 46px;
    //text-align: center;
  }
  .main-ul-warp li:last-child {
    //margin-right: 0;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
  }
  .mescroll {
    position: fixed;
    //top: 198px; /* pc */
    //top: 103px; /* 移动*/
    bottom: 0;
    height: auto;
  }
}
