.lowerDetail {
  @mr-33: 33px;
  @color-7f7f7f: #7f7f7f;
  .lowerDetail-hed {
    background-color: #ffffff;
    padding: 38px 23px;
  }
  .mr-33 {
    margin-right: @mr-33;
  }
  .cl-7f7f7f {
    color: #7f7f7f;
  }
  .van-field__body {
    height: 100%;
  }
  .van-field__control {
    height: 100%;
  }
  header {
    margin-bottom: 35px;
    .van-cell {
      width: 190px;
      height: 60px;
      background-color: inherit;
      border: 1px solid #cecdcd;
      padding: 10px 24px;
    }
    .screen-but {
      width: 124px;
      height: 60px;
      line-height: 60px;
      color: #ffffff;
      background-color: #1ac462;
      border-radius: 2px;
      margin-left: 20px;
    }
  }
  .junior-name {
    width: 358px;
    height: 60px;
    background-color: inherit;
    border: 1px solid #cecdcd;
    padding: 10px 24px;
  }
  .confirm-but {
    width: 180px;
    height: 60px;
    line-height: 60px;
    background-color: #2f85f6;
    color: #ffffff;
    margin-left: 20px;
    border-radius: 2px;
  }
  .deployment-screen {
    background-color: #ffffff;
    min-height: 627px;
    position: absolute;
    width: 100%;
    margin-top: -105px;
    color: #000000;
    padding: 36px;
    z-index: 1;
  }
  .icon-px {
    width: 29px;
    height: 26px;
  }
  .icon-fl {
    width: 30px;
    height: 19px;
  }
  .sort-wrap, .sort-wrap2 {
    font-size: 0;
    padding: 38px 0 0 45px;
  }
  .sort-wrap li {
    display: inline-block;
    width: 276px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #333333;
    border-radius: 8px;
    background-color: #f1f1f1;
    font-size: 24px;
    margin-bottom: 40px;
    :nth-child(2) {
      margin-left: 70px;
    }
  }
  .sort-bg {
    background: url(../../../../assets/achievement/sx-bg.jpg) no-repeat;
    background-size: contain;
  }
  .sort-wrap2 li {
    display: inline-block;
    width: 191px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #333333;
    border-radius: 8px;
    background-color: #f1f1f1;
    font-size: 24px;
  }
  .sort-wrap li:nth-child(2n) {
    margin-left: 70px;
  }
  .sort-wrap2 li:nth-child(1n+2) {
    margin-left: 22px;
  }
  .dialog-ul {
    margin: 35px 47px 0 47px;
    li {
      margin-bottom: 20px;
    }
  }
  .van-dialog {
    width: 424px;
    min-height: 484px;
    border-radius: 10px;
  }
  .van-dialog__header {
    font-size: 35px;
    color: #000000;
    padding: 35px 0;
  }
  .van-dialog__content {
    text-align: center;
  }
  .icon-but {
    width: 345px;
    height: 57px;
    line-height: 57px;
    background-color: #1ac462;
    color: #ffffff;
    border-radius: 2px;
    margin: 55px 0;
  }
  .van-overlay2 {
    position: fixed;
    top: inherit;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 60%;
    background-color: rgba(0,0,0,.7);
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    //min-height: 350px;
  }
  .mescroll {
    position: fixed;
    //top: 326px; /* pc */
    //top: 231px; /* 移动*/
    bottom: 0;
    height: auto;
  }
}
