.accountSetIng {
  min-height: 50vh;
  .van-cell {
    padding: 0;
    line-height: 100px;
    height: 100px;
    border-bottom: 1px solid #cecece;
  }
  .van-cell__left-icon, .van-cell__right-icon {
    line-height: 100px;
  }
  .van-collapse-item__title--disabled, .van-collapse-item__title--disabled .van-cell__right-icon {
    color: #666666;
    font-size: 28px;
  }
  .van-icon--image img {
    max-width: inherit;
    max-height: inherit;
    width: 35px;
    height: 49px;
  }
  .van-cell__left-icon {
    margin: 38px 50px 0 50px;
  }
  .van-cell__right-icon {
    margin-right: 30px;
  }
  .van-collapse-item__title .van-cell__right-icon::before {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .3s;
    transition: .3s;
  }
  .btn-wrap {
    margin: 60px 30px;
  }
  .van-button--default {
    color: #ffffff;
    background-color: #db0610;
    border-radius: 6px;
    border: 0.01333rem solid #db0610;
    width: 100%;
    height: 72px;
    line-height: 72px;
    
    font-size: 28px;
  }
}
