.bill {
  //min-height: 1239px;
  .van-tabs--line {
    padding-top: 0;
  }
  .van-tabs--line .van-tabs__wrap {
    position: relative;
    height: 125px;
  }
  .van-tab {
    font-size: 24px;
    color: #555555;
    align-items: center;
    padding: 0;
    line-height: initial;
    height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 62.5px;
  }
  .van-tabs__line {
    background-color: initial;
  }
  .van-tabs__nav--line {
    align-items: center;
  }
  .van-tab--active {
    font-weight: 500;
    color: #ffffff;
    background-color: #8b6f4e;
  }
  .van-tabs__wrap--scrollable .van-tab {
    -webkit-box-flex: 0;
    -webkit-flex: initial;
    flex: initial;
  }
  .bill-main-wrap {
    margin-top: 14px;
    background-color: #ffffff;
    border-bottom: 2px solid #cecece;
  }
  .bill-main-wrap section {
    border-top: 1px solid #cecece;
    padding: 30px 30px 30px 30px;
  }
  .bill-main-wrap section div {
    // padding-right: 55px;
  }
  .bill-between {
    padding-bottom: 20px;
    margin-bottom: 20px;
    line-height: 44px;
  }
  .bill-between-bt {
    padding-bottom: 20px;
  }
  .bill-description {
    color: #8b6f4e;
    font-size: 24px;
    font-weight: bold;
  }
  .bill-description2 {
    color: #8b6f4e;
    font-size: 24px;
  }
  .bill-load {
    color: #333;
    font-size: 24px;
  }
  .bill-load2 {
    color: #999;
    font-size: 24px;
    // font-weight: bold;
  }
  .van-cell {
    padding: 0 30px 20px 30px;
  }
  [class*=van-hairline]::after {
    border: none;
  }
  .bill-item-wrap {
    height: 44px;
    background-color: #f9f6f2;
    line-height: 44px;
    padding: 0 0 0 12px;
    margin-right: 12px;
    // width: 618.6px;
  }
  .bill-item-wrap p {
    color: #8b6f4e;
    font-size: 24px;
  }
  .van-cell__left-icon, .van-cell__right-icon {
    position: absolute;
    right: 30px;
    top: -10px;
    line-height: 44px;
  }
  .van-cell--clickable:active {
    background-color: #ffffff;
  }
  .item-icon {
    width: 24px;
    height: 24px;
  }
  .van-collapse-item__content {
    padding: 0 30px 0 30px;
  }
  .van-collapse-item__content ul{
    padding-bottom: 10px;
  }
  .bill-list-li {
    // padding-left: 10px;
    // padding-right: 10px;
    font-size: 20px;
    line-height: 1.2;
  }
  .desc-head {
    color: #333;
    line-height: 1.2;
    padding-bottom: 10px;
  }
  .desc-body {
    color: #999;
    line-height: 1.2;
    // padding-bottom: 10px;
  }
  .desc-item-col-1 {
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;

  }
  .desc-item-col-2 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .desc-item-col-3 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .list-item-col-1 {
    width: 10%;
    padding-left: 5px;
    padding-right: 5px;

  }
  .list-item-col-2 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .list-item-col-3 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .list-item-col-4 {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .bill-not-data {
    font-size: 24px;
    color: #999;
    text-align: center;
    margin-top: 200px;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    height: 95vh !important;
  }
  .van-cell:not(:last-child)::after {
    border-bottom: none;
  }
  .van-cell {
    overflow: auto;
  }
  .van-tabs__track {
    will-change: inherit;
  }
}
