.capitalFlow {
  color: #8b6f4e;
  header {
    height: 212px;
    background-color: #f9f6f2;
    padding: 45px 35px 35px 35px;
    border-bottom: 1px solid #cecece;
  }
  .capitalFlow-right {
    position: absolute;
    margin-top: 45px;
    z-index: 999;
    margin-right: 25px;
    right: 0;
    color: #000;
    font-size: 30px;
    font-weight: 500;
  }
  .capitalFlow-down {
    width: 29px;
    height: 18px;
    margin-left: 30px;
  }
  header span {
    font-size: 30px;
    vertical-align: middle;
    padding-left: 25px;
  }
  .capitalFlow-info-wrap {
    background-color: #ffffff;
    height: 65px;
    margin-top: 28px;
    padding: 0 25px;
  }
  main {
    margin-top: 20px;
  }
  .capitalFlow-ul-wrap {
    background-color: #ffffff;
    //border-top: 0.01333rem solid #cecece;
    //border-bottom: 1px solid #cecece;
  }
  .capitalFlow-ul-wrap li {
    height: 170px;
    border-bottom: 1px solid #cecece;
    margin-left: 50px;
    padding: 40px 50px 0 0;
  }
  .capitalFlow-ul-wrap li:last-child {
    border-bottom: none;
  }
  .capitalFlow-ul-wrap li div:last-child {
    margin-top: 15px;
  }
  .qian {
    width: 39px;
    height: 48px;
  }
  .dongjie {
    width: 48px;
    height: 48px;
  }
  .zhanghuyue {
    width: 41px;
    height: 46px;
  }
  .capitalFlow-cash {
    width: 70px;
  }
  .wrap-content {
    width: 243px;
    position: absolute;
    opacity: 1;
    background: #fff;
    border-radius: 0;
    z-index: 999999;
    float: right;
    right: 0;
    margin-right: 15px;
    border: 1px solid #cecece;
  }
  .wrap-content:before {
    content: none;
  }
  .wrap-content .item {
    padding: 0;
    color: #666666;
    height: 78px;
    line-height: 78px;
    text-align: left;
    border-bottom: 1px solid #e6e6e6;
    margin: 0 2px 0 35px;
    font-size: 28px;
  }
  .capitalFlow .wrap-content .item:last-child {
    border-bottom: none;
  }
  .capitalFlow-not-data {
    text-align: center;
    font-size: 24px;
    color: #999;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
  }
}
