.evaluationDetails {
  color: #8b6f4e;
  height: 100vh;
  .evaluationDetails-title {
    height: 139px;
    border-bottom: 1px solid #cecece;
    padding: 0 50px;
    display: table-cell;
    vertical-align: middle;
  }
  section {
    padding-left: 50px;
  }
  .evaluationDetails-p1 {
    font-weight: bold;
    font-size: 34px;
  }
  .evaluationDetails-goods {
    padding: 26px 0;
    border-bottom: 1px solid #e2e2e2;
  }
  section {
    background-color: #ffffff;
    border-bottom: 1px solid #cecece;
  }
  .evaluationDetails-wrap-ul {
    color: #666666;
    padding: 23px 0 23px 0;
    line-height: 60px;
    font-size: 28px;
  }
  .evaluationDetails-wrap-content {
    padding: 25px 0 25px 45px;
    margin: 10px 0;
    background-color: #ffffff;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
  }
  .evaluationDetails-content-title {
    border-bottom: 1px solid #8b6f4e;
    padding-bottom: 12px;
  }
  .evaluationDetails-wrap-content span {
    font-size: 30px;
  }
  .evaluationDetails-img-nav {
    width: 35px;
    height: 35px;
    vertical-align: top;
    margin-right: 20px;
  }
  .evaluationDetails-left-title {
    font-size: 30px;
    color: #323232;
  }
  .van-rate__item {
    width: 70px;
    text-align: center;
    margin-left: 10px;
  }
  .van-rate i:first-child {
    margin-left: 0;
  }
  .evaluationDetails-right-item li {
    margin-right: 30px;
    color: #9b9b9b;
  }
  .evaluationDetails-right-item2 li {
    width: 1.1rem;
    text-align: center;
    color: #9b9b9b;
  }
  .evaluationDetails-wrap-item {
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 0;
  }
  .evaluationDetails-wrap-div {
    margin-left: 130px;
  }
  .evaluationDetails-wrap-div2 {
    margin-left: 100px;
  }
  .van-checkbox__icon .van-icon {
    width: 30px;
    height: 30px;
    border: 0.01333rem solid #8b6f4e;
  }
  .van-radio .van-icon {
    width: 30px;
    height: 30px;
  }
  .van-icon-success:before {
    margin-top: 3px;
    margin-left: 1px;
  }
  .van-checkbox__icon, .van-checkbox__label {
    line-height: inherit;
  }
  .van-checkbox__icon {
    margin-bottom: 5px;
  }
  .van-checkbox__label {
    color: #8b6f4e;
  }
  .evaluationDetails-item-box {
    margin-left: 70px;
  }
  .evaluationDetails-wrap-item:last-child {
    border-bottom: none;
  }
  .pr-45 {
    padding-right: 45px;
  }
  .evaluationDetails-area {
    height: 200px;
    width: 100%;
    border: 1px solid #d9dad8;
    padding: 20px 0 0 20px;
  }
  .van-button--default {
    color: #ffffff;
    height: 70px;
    line-height: 70px;
    background-color: #f79a19;
    border: 0.01333rem solid #f79a19;
    margin-top: 10px;
  }
  .evaluationDetails-last-wrap {
    margin: 0;
    border: none;
  }
  .van-icon {
    vertical-align: top;
    margin-right: inherit;
  }
  .van-radio-group .van-radio:last-child {
    margin-left: 70px;
  }
}
