.realNameCard {
  background-color: #ffffff;
  padding-bottom: 400px;
  header {
    width: 100%;
    height: 327px;
    background-color: #ffffff;
    color: #8b6f4e;
    text-align: center;
  }
  .realNameCard-card-img {
    width: 94px;
    height: 74px;
    margin: 96px 0 37px 0;
  }
  .realNameCard-card-p {
    width: 690px;
    text-align: left;
    margin: 0 auto;
  }
  .realNameCard-title {
    height: 66px;
    line-height: 66px;
    background-color: #efeff4;
    border-top: 2px solid #cecece;
    border-bottom: 2px solid #cecece;
    color: #323232;
    padding-left: 30px;
  }
  .van-cell {
    height: 86px;
    line-height: 86px;
    padding: 0 0 0 30px;
    border-bottom: 2px solid #cecece;
    font-size: 24px;
  }
  .van-field .van-cell__title {
    max-width: 190px;
  }
  ul li {
    padding: 0 0.4rem;
    background-color: #fff;
  }
  .van-cell--required::before {
    content: '*';
    position: absolute;
    left: 0;
    font-size: 48px;
    color: #f44;
    top: 8px;
  }
  .van-button--primary {
    width: 172px;
    height: 61px;
    line-height: 61px;
    color: #fff;
    background-color: #f79a19;
    border: none;
  }
  .van-button {
    font-size: 24px;
  }
  .realNameCard-arrow {
    width: 26px;
    height: 16px;
  }
  .realNameCard-card-link {
    display: block;
    text-align: right;
    font-size: 26px;
    color: #d6881d;
    padding-right: 0.4rem;
    margin-top: 30px;
  }
  .realNameCard-finish {
    background-color: #db0610;
    width: 100%;
    height: 72px;
    line-height: 72px;
    color: #ffffff;
    position: fixed;
    bottom: 0;
  }
  .bankList {
    min-height: 600px;
    li {
      margin: 0 30px;
      padding: 20px 0 20px 25px;
    }
    img {
      width: 10%;
    }
  }
  .van-field--disabled .van-field__control {
    color: #323232 !important;
  }
  .van-field__control {
    height: 84px;
    padding: 30px 0;
    line-height: 1;
  }
}
