.followUpProcess {
  color: #666666;
  .wrap-result {
    background-color: #ffffff;
    min-height: 520px;
    margin-bottom: 20px;
  }
  .wrap-result ul {
    margin: 0 20px;
  }
  .wrap-result ul li {
    height: 110px;
    line-height: 110px;
    font-size: 30px;
    color: #000000;
    border-bottom: 1px solid #d9d9d9;
    padding-left: 8px;
  }
  .icon_right {
    width: 10px;
    height: 24px;
  }
  .handle-but {
    font-size: 32px;
    border-radius: 6px;
    background: -webkit-linear-gradient(#ff8d00, #ff7600);
    background: -o-linear-gradient(#ff8d00, #ff7600);
    background: -moz-linear-gradient(#ff8d00, #ff7600);
    background: linear-gradient(#ff8d00, #ff7600);
    background-color: inherit;
    border: none;
    color: #ffffff;
    height: 88px;
    line-height: 88px;
    margin-top: 60px;
  }
  .mg-lr20 {
    margin: 0 20px;
  }
  .wrap-time {
    padding: 0 20px;
    min-height: 710px;
    background-color: #ffffff;
  }
  .followUpProcess-record {
    padding: 33px 0 38px 0;
    color: #000000;
    font-size: 30px;
  }
  .timeLine-wrapper li {
    min-height: 108px;
    .time-border {
      border-left: 2px solid #ff8100;
      min-height: 46px;
      text-align: center;
      margin: 8px 0 8px 22px;
    }
  }
  .timeLine-wrapper li:last-child {
    .time-border {
      border-left: none;
    }
  }
  .timeLine-icon {
    width: 44px;
    height: 44px;
    background: -webkit-linear-gradient(#ff8d00, #ff7600);
    background: -o-linear-gradient(#ff8d00, #ff7600);
    background: -moz-linear-gradient(#ff8d00, #ff7600);
    background: linear-gradient(#ff8d00, #ff7600);
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    line-height: 44px;
  }
  .time-reason {
    color: #333333;
    margin-left: 15px;
  }
  .van-icon-close {
    display: none;
  }
  .reason-action {
    color: #000000;
    font-size: 28px;
    border-bottom: 2px solid #cccccc;
    height: 80px;
    padding: 0 20px;
  }
  .van-actionsheet__content ul {
    margin-left: 28px;
    li:last-child {
      border-bottom: none;
    }
  }
  .van-radio__input {
    font-size: 35px;
  }
  .close-but {
    background-color: #ff8400;
    color: #ffffff;
    font-size: 30px;
    margin-top: 35px;
  }
}
