.commission {
  main {
    background-color: #ffffff;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    min-height: 612px;
  }
  .commission-wrap {
    margin: 97px 0 33px 45px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c5b7a6;
    label {
      font-size: 52px;
      font-weight: bold;
      color: #8b6f4e;
    }
    span {
      color: #8b6f4e;
    }
    input {
      width: 80%;
      padding-left: 15px;
      color: #8b6f4e;
      font-size: 32px;
    }
    input::-webkit-input-placeholder{
      color: #b9b9b9;
    }
    input::-moz-placeholder{
      color: #b9b9b9;
    }
    input:-moz-placeholder{
      color: #b9b9b9;
    }
    input:-ms-input-placeholder{
      color: #b9b9b9;
    }
  }
  .commission-money {
    padding: 0 50px 0 60px;
    color: #8b6f4e;
  }
  .commission-all {
    color: #f79a19;
    text-decoration:underline
  }
  .van-button--default {
    color: #ffffff;
    background-color: #f79a19;
    border: none;
    width: 327px;
    height: 72px;
    line-height: 72px;
    border-radius: 10px;
    margin-top: 75px;
    font-size: 24px;
  }
  .commission-bottom {
    color: #b9b9b9;
    margin-top: 38px;
    font-size: 26px;
  }
  .order-title {
    position: absolute;
    width: 5.06667rem;
    height: 0.85333rem;
    background: -webkit-linear-gradient(#fff, #e7e7e7);
    background: linear-gradient(#fff, #e7e7e7);
    border-radius: 0.21333rem;
    box-shadow: 0 0.02667rem 0.05333rem 0.02667rem #a6a6a6;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #f79a19;
    font-size: 0.4rem;
    text-align: center;
    line-height: 0.85333rem;
  }
  .withdrawalCard-unbound {
    font-size: 32px;
    color: #8b6f4e;
    text-align: center;
    margin: 150px 0;
    font-weight: bold;
  }
  section .van-button--normal {
    width: 327px;
    height: 72px;
    line-height: 72px;
    margin: 0 auto;
    background-color: #f79a19;
    color: #ffffff;
    border-radius: 5px;
    font-size: 28px;
  }
}
