.businessRoles {
  header {
    height: 390px;
    background-color: #fa9f36;
    padding: 0 35px;
    h1 {
      color: #ffffff;
      font-size: 30px;
      text-align: center;
      padding: 35px 0 45px 0;
      .icon-user {
        width: 34px;
        height: 34px;
        margin-right: 10px;
      }
    }
    .businessRoles-explain {
      color: #ffffff;
      font-size: 24px;
    }
    .businessRoles-explain:last-child {
      margin-top: 42px;
    }
  }

  main {
    min-height: 820px;
    background-color: #ffffff;
    margin: -38px 23px 0 23px;
    border-radius: 3px;
    .icon-fun {
      width: 633px;
      height: 40px;
      margin: 35px 0 45px 0;
    }
    .businessRoles-wrap {
      padding: 0 45px;
      li {
        margin-bottom: 45px;
        font-size: 28px;
      }
    }
  }
}
