.notify {
  //height: 100vh;
  header {
    background-color: #f9f6f2;
    height: 78px;
    color: #8b6f4e;
    padding-left: 50px;
    border-bottom: 1px solid #cecece;
  }
  .notify-img {
    width: 73px;
    height: 73px;
  }
  ul {
    margin-left: 0.50667rem;
    padding: 26px 0;
    border-bottom: 1px solid #e2e2e2;
  }
  .margin-left-40 {
    margin-left: 40px;
  }
  .van-loading {
    width: 30px;
    height: 30px;
    margin-right: 12px;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    height: 85vh !important;
  }
}
