.register {
  padding: 0 65px;
  background-color: #fff;

  .van-cell-group {
    .van-cell {
      margin-bottom: 30px;
      padding: 0 0.2rem;
      border-bottom: 2px solid #efefef;
      height: 86px;


      .van-field__body {
        //height: 100%;

        input {
          height: 84px;
          font-size: 24px;
          line-height: 1;
          padding: 30px 0;
        }
      }

      .van-icon {
        //height: 100%;
        font-size: 40px;
        line-height: 1;
        padding-top: 24px;
        //padding-left: 20px;
        padding-right: 20px;
        color: #b59562;
      }

      .van-icon-passed {
        color: #34b020;
      }

      .van-icon-close {
        color: orangered;
      }

      .code-btn {
        height: 60px;
        border-radius: 30px;
        background: linear-gradient(to right,#ff8800,#ff7100);
          text-align: center;
          line-height: 60px;
          font-size: 24px;
          width: 200px;
          border: none;
          color: #fff;
      }
    }

    &::after {
      display: none;
    }
  }

  .protocol {
    margin-bottom: 40px;
    padding-left: 15px;
    margin-top: 40px;

    .van-checkbox__icon {
      height: auto;
      margin-right: 5px;
      // overflow: hidden;

      .van-icon {
        width: 24px;
        height: 24px;
        border: 1px solid #999;
        border-radius: 0;

        &::before {
          text-align: center;
          line-height: 24px;
        }
      }
    }

    .van-checkbox__icon--checked .van-icon {
      color: #999;
      background-color: #fff;
    }

    .van-checkbox__label {
      color: #7f7f7f;
      .line {
        text-decoration: underline;
      }
    }
  }

  .login-btn {
    background: linear-gradient(to bottom,#ff8b00,#ff7300);
    color: #fff;
    font-size: 32px;
    height: 80px;
    border-radius: 40px;
    line-height: 80px;
    border: none;
  }

  .tips {
    margin-top: 40px;
    text-align: center;

    p {
      color: #919191;

      a {
        color: #484d5c;
        text-decoration: underline;
      }
    }
  }

  .van-popup {
    width: 90%;
    padding: 60px 50px;
    height: 80%;
    border-radius: 10px;
    .popup-wrap {
      height: 100%;
      overflow: scroll;
      .r-title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
      }
      .r-content {
        font-size: 24px;
        p {
          margin-bottom: 20px;
          text-indent: 56px;
        }
        .bold {
          font-weight: bold;
        }
        .line {
          text-decoration: underline;
        }
        .mt20 {
          margin-top: 40px;
        }
      }

    }
    .fixed {
      position: absolute;
      right: 15px;
      top: 0;
      width: 40px;
      text-align: center;
      font-size: 50px;
      z-index: 99999;
    }
  }
}
.disabl {
  background: #e3e3e3 !important;
  color: #999 !important;
}