.login {
  padding: 0 65px;
  background-color: #fff;
  .van-cell-group {
    .van-cell {
      margin-bottom: 40px;
      border-bottom: 1px solid #e3e3e3;
      height: 80px;
      padding: 0 20px;
      .van-field__body {
        height: 100%;
        input {
          font-size: 24px;
          line-height: 39.3px;
        }
      }
      .van-icon {
        height: 100%;
        font-size: 40px;
        line-height: 78.6px;
        padding-left: 5px;
        padding-right: 20px;
        color: #b59562;
      }
      .van-icon-passed {
        color: #34b020;
      }
      .van-icon-close {
        color: orangered;
      }
      .code-btn {
        padding: 0;
        height: 60px;
        border-radius: 30px;
        background: linear-gradient(to right,#ff8300,#ff6c00);
          text-align: center;
          line-height: 60px;
          font-size: 24px;
          width: 200px;
          border: none;
          color: #fff;
      }
    }
    &::after {
      display: none;
    }
  }
  .login-btn {
    margin-top: 100px;
    background: linear-gradient(to bottom,#ff8300,#ff6c00);
    color: #fff;
    font-size: 32px;
    height: 80px;
    line-height: 80px;
    border-radius: 40px;
    border: none;
  }
  .disabl {
    background: #e3e3e3 !important;
    color: #999 !important;
  }
  .tips {
    margin-top: 40px;
    text-align: center;
    p {
      color: #919191;
      a {
        color: #484d5c;
        text-decoration: underline;
      }
    }
  }
}
.van-toast {
  padding: 30px;
}
