.evaluationList {
  color: #8b6f4e;
  //height: 100vh;
  .evaluationList-title {
    height: 189px;
    padding: 0 50px;
    display: table-cell;
    vertical-align: middle;
    background-color: #f9f6f2;
  }
  section {
    background-color: #ffffff;
    padding: 32px 0 32px 50px;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
  }
  section:nth-child(2n+1) {
    margin: 20px 0;
  }
  strong {
    width: 150px;
  }
  .evaluationList-wrap {
    border-bottom: 1px solid #8b6f4e;
    padding: 0 50px 23px 0;
  }
  .evaluationList-evaluated {
    width: 38px;
    height: 36px;
  }
  .evaluationList-but {
    width: 162px;
    height: 65px;
    border: 2px solid #efe5d1;
    background-color: #f9f6f2;
    border-radius: 5px;
  }
  .evaluationList-wrap-ul {
    background-color: #f9f6f2;
    height: 45px;
    line-height: 45px;
    margin-top: 25px;
    padding-left: 16px;
    margin-right: 50px;
  }
  .evaluationList-wrap-ul2 {
    height: 45px;
    line-height: 45px;
    margin-top: 25px;
    padding-left: 16px;
    margin-right: 50px;
    color: #323232;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    height: 80vh !important;
  }
}
