#loginRegister {
  font-size: 24px;
  height: 100%;
  background-color: #fff;
  .bgImg {
    .images {
      width: 100%;
    }
  }
  .menu {
    margin-top: 55px;
    text-align: center;
    margin-bottom: 72px;
    span {
      padding: 10px 28px;
      color: #999999;
      font-size: 28px;
    }
    .active {
      color: #ff7500;
      font-size: 38px;
      font-weight: 700;
      border-bottom: 2px solid #ff7500;
    }
  }
}
