.success {
    background-color: #fff;
    height: 100vh;
    padding: 0 54px;
    .hint-info {
        padding-top: 96px;
        padding-bottom: 126px;
        text-align: center;
        color: #8b6f4e;
        >i {
            font-size: 160px;
        }
        >div {
            font-size: 44px;
            margin-top: 20px;
            margin-bottom: 80px;
        }
        >p {
            font-size: 24px;
            &:last-of-type {
                margin-top: 20px;
            }
        }
    }
    .test,.back {
        height: 76px;
        color: #fff;
        font-size: 32px;
        line-height: 76px;
    }
    .test {
        background-color: #f79a19;
        margin-bottom: 60px;
    }
    .back {
        background-color: #d7bf8d;
    }
}