.poster {
  main {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    .code {
      width: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-100%);
    }
  }
  .poster-poster {
    width: 600px;
    height: 907px;
    margin-top: 20px;

    -moz-box-shadow: 4px 10px 40px #b9b9bd;
    -webkit-box-shadow: 10px 5px 40px #b9b9bd;
    box-shadow: 4px 10px 40px #b9b9bd;
  }
  .poster-field {
    width: 600px;
    min-height: 115px;
    background-color: #ffffff;
    border: 1px solid #cecece;
    margin: 0 auto;
    border-radius: 15px;
    padding: 33px 48px;
    line-height: 26px;
    color: #8b6f4e;
  }
  .poster-baocun {
    width: 32px;
    height: 33px;
  }
  .poster-baocun-but {
    width: 260px;
    height: 70px;
    line-height: 70px;
    background-color: #8b6f4e;
    border: 0;
    color: #ffffff;
    font-size: 24px;
    border-radius: 6px;
  }
  .share {
    background-color: #f79a19;
  }
  .poster-fuzhi {
    width: 33px;
    height: 33px;
  }
  .poster-fuzhi-but {
    width: 300px;
    height: 70px;
    line-height: 70px;
    background-color: #34841c;
    color: #ffffff;
    font-size: 24px;
    border-radius: 6px;
  }
  .poster-ul-wrap {
    width: 600px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 40px;
    // justify-content: space-evenly;
  }
  .poster-ul-wrap li {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  .van-popup {
    background-color: transparent;
    img {
      width: 500px;
    }
  }
}
