.partner {
  height: 100vh;
  background-color: #fff;
  header {
    height: 188px;
    background-color: #f9f6f2;
    padding: 40px 40px;
    color: #8b6f4e;
  }
  header div:first-child {
    margin-bottom: 15px;
  }
  .partner-hed p:first-child {
    font-size: 28px;
    font-weight: bold;
  }
  .partner-hed p:first-child span {
    font-size: 38px;
  }
  .van-button {
    width: 295px;
    height: 55px;
    line-height: 55px;
    background-color: #f79a19;
    border-radius: 5px;
  }
  .van-button--default {
    color: #ffffff;
  }
  .van-button--default i {
    font-style: italic;
    font-size: 26px;
    vertical-align: baseline;
  }
  .ming-pian {
    width: 37px;
    height: 33px;
    vertical-align: text-bottom;
  }
  .ming-xi {
    width: 0.48rem;
    height: 0.48rem;
  }
  .van-cell {
    padding: 0.33333rem 0 0.26667rem 0.6rem;
    border-bottom: 0.01333rem solid #8b6f4e;
  }
  [class*=van-hairline]::after {
    border: none;
  }
  .van-collapse-item {
    background-color: #ffffff;
    //margin-bottom: 0.26667rem;
    border-top: 2px solid #cecece;
    //border-bottom: 2px solid #cecece;
    border-bottom: none;
  }
  .achievement-detailed {
    font-size: 0.37333rem;
    color: #8b6f4e;
    vertical-align: middle;
    margin-left: 0.26667rem;
  }
  .van-cell__title {
    -webkit-box-flex: 0.91;
    -webkit-flex: 0.91;
    flex: 0.91;
  }
  .van-cell__right-icon {
    line-height: 0.53333rem;
  }
  .achievement-item {
    margin: 0.26667rem 0;
    color: #8b6f4e;
    background-color: #f9f6f2;
    height: 0.6rem;
    line-height: 0.6rem;
    padding-left: 0.2rem;
  }
  .van-collapse-item__content {
    padding: 0.29333rem 0.6rem 0.29333rem 0.6rem;
    font-size: 0.32rem;
  }
  .achievement-ul-wrap {
    padding-left: 0.2rem;
    color: #323232;
  }
  .achievement-ul-wrap li {
    margin: 0.13333rem 0;
  }
  ._v-container[data-v-ecaca2b0] {
    position: relative;
    height: 60vh !important;
  }
  .van-popup {
    background-color: transparent;
    >img {
      width: 500px;
    }
  }
}
