.access-test {
  background-color: #fff;
  font-size: 28px;
  padding: 30px;
  color: #8c7556;

  .btn {
    background-color: #d7c08e;
    color: #fff;
    height: 75px;
    margin: 50px 0 20px;
    line-height: 75px;
    display: block;
    text-align: center;
  }

  .access {
      min-height: 1270px;
    .test {
        position: relative;
        margin-bottom: 30px;
    
        .van-radio-group {
          display: flex;
          padding: 20px 30px;
    
          .van-radio {
            flex: 1;
          }
        }
    
        .status {
          position: absolute;
          right: 30px;
          bottom: 15px;
        }
      }
  }
  .bottom {
      font-size: 24px;
      color: #ccc;
      text-align: center;
      margin-top: 30px;
  }
}
