.dispatchDetails {
  color: #666666;
  height: 100%;
  .dispatchDetails-wrap-pd {
    padding: 35px 30px 30px 30px;
    min-height: 305px;
    background-color: #ffffff;
    border-radius: 8px;
    height: 100%;
  }
  .dispatchDetails-title {
    color: #000000;
    font-size: 33px;
  }
  .property-text {
    margin: 75px 0 25px 0;
  }
  .customer-but {
    margin: 44px 0 41px 0;
    font-size: 32px;
    border-radius: 6px;
    background: -webkit-linear-gradient(#44e664, #1cc949);
    background: -o-linear-gradient(#44e664, #1cc949);
    background: -moz-linear-gradient(#44e664, #1cc949);
    background: linear-gradient(#44e664, #1cc949);
    background-color: inherit;
    border: none;
  }
  .customer-but2 {
    font-size: 32px;
    border-radius: 6px;
    background: -webkit-linear-gradient(#ff8d00, #ff7600);
    background: -o-linear-gradient(#ff8d00, #ff7600);
    background: -moz-linear-gradient(#ff8d00, #ff7600);
    background: linear-gradient(#ff8d00, #ff7600);
    background-color: inherit;
    border: none;
  }
  .mt-26 {
    margin-top: 26px;
  }
}
