#loading {
    text-align: center;
    padding-top: 140px;
    img {
        width: 298px;
        height: 338px;
    }
    p {
        color: #797979;
        margin-top: 60px;
        font-size: 28px;
        margin-bottom: 60px;
    }
    .back {
        width: 300px;
        height: 70px;
        line-height: 70px;
        background-color: #ff8400;
        color: #fff;
        border-radius: 35px;
    }
}