.bankList {
  height: 100vh;
  h1 {
    height: 80px;
    line-height: 80px;
    border-bottom: 2px solid #cecece;
    color: #323232;
    padding-left: 30px;
  }
  ul {
    background-color: #ffffff;
    height: 100%;
    li {
      height: 85px;
      line-height: 85px;
      border-bottom: 2px solid #cecece;
      margin: 0 30px;
      padding-left: 25px;
    }
  }
  img {
    width: 10%;
  }
}
