.activitiesInvite {
  background: url(../../../assets/img/regster.jpg) no-repeat;
  background-size: contain;
  min-height: 1238px;
  z-index: 99;
  //margin-top: 20px;
  .register {
    background-color: #f0d0d0;
    width: 680px;
    height: 680px;
    padding: 50px 30px;
    margin: 420px auto auto 35px;
    position: absolute;
    border-radius: 6px;
  }
  .van-cell-group {
    background-color: inherit;
  }
}
