.dispatchList {
  padding: 0 20px;
  color: #666666;
  .dispatchList-wrap-pd {
    padding: 35px 30px 30px 30px;
    min-height: 305px;
    background-color: #ffffff;
    border-radius: 8px;
  }
  .dispatchList-wrap-pd:nth-child(1n) {
    margin-top: 30px;
  }
  .dispatchList-title {
    color: #000000;
    font-size: 33px;
  }
  .mt-26 {
    margin-top: 26px;
  }
}
