.withdrawalCard {
  //height: 100vh;
  main .van-button--normal {
    width: 327px;
    height: 72px;
    line-height: 72px;
    margin: 0 auto;
    background-color: #8b6f4e;
    color: #ffffff;
    border-radius: 5px;
    font-size: 24px;
  }
  main button:last-child {
    margin-top: 58px;
  }
  .withdrawalCard-unbound {
    font-size: 32px;
    color: #8b6f4e;
    text-align: center;
    margin: 150px 0;
    font-weight: bold;
  }
  section .van-button--normal {
    width: 327px;
    height: 72px;
    line-height: 72px;
    margin: 0 auto;
    background-color: #f79a19;
    color: #ffffff;
    border-radius: 5px;
    font-size: 28px;
  }
}
